select * from orders

-- BETWEEN diantara
-- menyederhanakan nilai yang diapit oleh dua batas
-- nilai -> angka atau tanggal

-- filter baris yang kuantitas belanjaannya diantara 3 dan 5
select * from orders where quantity between 3 and 5

select * from orders where quantity >= 3 and quantity <= 5

-- filter baris yang nilai sales diantara 100 dan 200
select * from orders where sales >= 100 and sales <= 200

select * from orders where sales between 100 and 200

-- filter baris yang diorder selama bulan oktober di tahun 2015
-- yyyy-mm-dd
select * from orders where order_date between '2015-10-01' and '2015-10-31'

-- ngefilter baris dimana nama konsumennya diantara B sampai E
select * from orders where customer_name between 'B' and 'E'

-- seperti kamus, menampilkan kata kata diantara kata buku dan meja
-- contoh : select * from kamus where kata between 'buku' and 'meja'

-- whiteboard interview

-- between bisa ngefilter nilai : angka, tanggal, text

-- SELECT DISTINCT -> menampilkan data data yang unik/berbeda

-- ship_mode ada pilihan apa aja?

select distinct ship_mode from orders

-- ada segment konsumen apa aja?
select distinct segment from orders

-- category product

-- ORDER -> urutan

-- menaik -> ascending ASC
-- menurun -> descending DESC
select
	*
from
	orders
order by
	order_date DESC

-- menggabungkan distinct dan order
select
	distinct subcategory
from
	orders
order by
	subcategory

-- 1 menggantikan urutan kolom dari mulai select
select
	distinct subcategory -- kolom pertama
from
	orders
order by
	1 ASC
	
-- bisa mengurutkan lebih dari 1 kolom
select
	*
from
	orders
order by
	order_date, ship_mode
	
select
	*
from
	orders
order by
	3, 5
	
-- 3 adalah urutan untuk kolom order date, 5 adalah urutan untuk ship_date
select
	*
from
	orders
order by
	order_date ASC, ship_date DESC

select
	distinct segment,
	subcategory
from
	orders
order by
	1,2
	
select
	distinct segment,
	subcategory
from
	orders
order by
	2,1
	
-- LIMIT -> batas? menampilkan baris

select * from orders limit 5

-- menampilkan konsumen dengan revenue tertinggi
-- menampilkan 5 barang termahal
-- menampilkan 3 sales terbesar

-- membatasi menampilkan tabel yang besar
-- limit digunakan untuk melihat tabel secara sekilas dengan tidak membebani RAM
select * from activities <- menampilkan semua tabel

-- tampilkan 5 baris teratas berdasarkan sales
-- diurutkan berdasarkan sales, langsung dilimit

select
	*
from
	orders
order by
	sales desc
limit 5

-- tampilkan 5 baris teratas dengan kerugian terbesar
select * from orders order by profit asc limit 5

-- memasukkan data ke tabel
insert into orders (row_id, customer_name) values (99999, 'Rizki Teguh Kurniawan')

select * from orders order by row_id desc

-- tarik data yang order_id nya kosong
select * from orders where order_id = ''

-- khusus untuk data kosong, gunakan NULL
select * from orders where order_id IS NULL

-- menampilkan data yang tidak kosong?
select * from orders where order_id is not null order by row_id desc

-- cara menghapus baris pada tabel yang memenuhi kondisi tertentu
DELETE FROM orders where order_id is null


