-- memilih kolom pada sql

-- tanda '*' = everything/semua
select * from orders

-- memilih kolom tertentu
-- select kol1, kol2, .... from nama_tabel
select
	customer_id,
	segment,
	city
from orders

select segment, customer_name, state from orders

-- memilih baris yang memenuhi kondisi tertentu (WHERE)
-- ambil semua transaksi yang ada di negara bagian Kentucky
SELECT * FROM orders WHERE state = 'Kentucky'

-- tampilkan semua (kolom) transaksi dari konsumen yang bernama Claire Gute
select
	*
FROM
	orders
WHERE
	customer_name = 'Claire Gute'

-- tampilkan semua baris yang nilai sales nya di atas 100 dollar

select * from orders where sales > 100

-- operasi yang berlaku di where (=, <, >, <=, >=, !=)

-- tampilkan semua baris yang mengalami kerugian
select * from orders where profit < 0

-- membuat kolom baru bernama profit ratio (profit/sales)
-- alter -> permanen
select
	*,
	profit/sales*100.0 as persen_untung
from
	orders

-- bikin kolom baru bernama unit_price -> sales/quantity
select
	*,
	sales/quantity as unit_price
from
	orders

-- bagaimana jika where menggunakan banyak kondisi
-- Operator logika (AND, OR, NOT)
-- AND -> semua kondisi harus benar
-- OR -> salah satu kondisi harus ada yang benar
-- penerima BLT -> dhufa DAN tidak memiliki rumah <- harus terpenuhi semuanya
-- orang dhuafa tapi punya rumah di PIK
-- Nak, tolong belikan saos merek DEF ATAU Dul <- salah satu harus terpenuhi

-- tampilkan semua baris yang berasal dari negara bag California DAN sales > 100
select
	*
from
	orders
where
	state = 'California' AND sales > 100

-- tampilkan semua baris yang memiliki sales diantara 100 dan 200 dolar
-- diantara 100 dan 200 ->> sales >= 100 dan sales <= 200

select * from orders where sales >= 100 and sales <= 200

-- > dan >= ?

-- harga > 100 dan harga >= 100
-- permen harga 100

-- transaksi yang ada di kota los angeles, philadelphia, houston
select * from orders where city = 'Los Angeles' or city = 'Philadelphia' or city = 'Houston'

-- IN (meringkas OR berantai)
SELECT
	*
FROM
	orders
where
	city in ('Los Angeles', 'Philadelphia', 'Houston')

-- kapital -> membedakan keyword SQL dengan kata lainnya

-- logika operator NOT
-- query semua transaksi yang bukan berasal dari kota los angeles
select * from orders where city != 'Los Angeles'

select * from orders where city <> 'Los Angeles'

-- transaksi yang tidak ada di kota los angeles, philadelphia, houston
SELECT
	*
FROM
	orders
where
	city not in ('Los Angeles', 'Philadelphia', 'Houston')
	
-- transaksi yang ada di los angeles dengan sales > 100 serta di Seattle tapi sales < 100
select 
	* 
from
	orders
where
	(city = 'Los Angeles' and sales > 100) OR (city = 'Seattle' and sales < 100)
	
-- IS, NOT, NULL