-- Cara membuat database (komentar, teks yang digunakan sebagai bacaan)
CREATE DATABASE nama_database

-- Macam-macam run:
-- Whole run
-- Block run

-- Cara menghapus database
DROP DATABASE nama_database

-- CARA MEMBUAT TABEL
create table mahasiswa(
  nim INTEGER,
  nama VARCHAR,
  jurusan VARCHAR,
  prodi VARCHAR,
  ipk FLOAT
)

-- CARA MENGHAPUS TABEL
drop table mahasiswa

-- MEMASUKAN NILAI KE DALAM TABEL cara (1)
insert into
	mahasiswa
values 
	(2, 'Bagas', 'Fisika', 'FMIPA', 3.9),
	(3, 'Cindy', 'Teknik Sipil', 'FTSL', 3.5)

-- menampilkan tabel
select * from mahasiswa

-- menghapus data pada tabel dengan kondisi tertentu
delete from mahasiswa where nama = 'Cindy'

select distinct * from mahasiswa

-- CARA 2
insert into
	mahasiswa (nama, jurusan, prodi)
values
	('Mario Dandy', 'Kimia', 'FMIPA')

-- PRIMARY KEY (harus unik dan tidak kosong), UNIQUE
create table mahasiswa_2(
  nim INTEGER PRIMARY KEY,
  nama VARCHAR,
  jurusan VARCHAR,
  prodi VARCHAR,
  ipk FLOAT
)

insert into
	mahasiswa_2
values 
	(4, 'Heru', 'Fisika', 'FMIPA', 3.9),
	(5, 'Zulfikri', 'Teknik Sipil', 'FTSL', 3.5);

select * from mahasiswa_2;

-- CARA MENGHAPUS DATA pada tabel
-- DELETE FROM <nama_table> WHERE <kondisi>
DELETE FROM mahasiswa WHERE nama = 'Bagas'

-- Mengubah nilai di dalam tabel
-- UPDATE nama_tabel
-- SET
--   nama_kolom = nilai,
--   nama_kolom = nilai
-- WHERE
--   <kondisi>

-- Mengubah nilai pada tabel
UPDATE mahasiswa
SET
	nama = 'Cantika'
WHERE
	nim = 3
	
-- Menambahkan Kolom
ALTER TABLE mahasiswa_2
ADD COLUMN alamat VARCHAR(50)

select * from mahasiswa_2

-- Melepas kolom
ALTER TABLE mahasiswa_2
DROP COLUMN alamat

-- Mengganti tipe data
ALTER TABLE mahasiswa_2
ALTER COLUMN nama TYPE varchar(20)

ALTER TABLE mahasiswa_2
ALTER COLUMN prodi TYPE Integer
